{
  "name": "amazingdiscordbot",
  "version": "1.0.0",
  "description": "its a bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "9.2.1",
    "npm": "5.5.1"
  },
  "keywords": [
    "bot"
  ],
  "author": "zachary myers",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord-anti-spam": "^1.1.1",
    "discord.js": "^11.2.1",
    "discord.js-musicbot-addon": "^1.8.2",
    "ejs": "^2.5.7",
    "enmap": "^0.4.1",
    "enmap-level": "^1.0.0",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "leveldown": "^2.1.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "uws": "^9.14.0",
    "youtube-dl": "^1.12.2",
    "youtube-node": "^1.3.2",
    "ytdl-core": "^0.18.4"
  }
}
